/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: Avenir;
        src: url('/fonts/AvenirLTStd-Roman.otf') format('opentype');
        font-display: swap;
    }

    @font-face {
        font-family: AvenirBook;
        src: url('/fonts/AvenirLTStd-Book.otf') format('opentype');
        font-display: swap;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    .scrollbar-none {
        scrollbar-width: none;
    }

    .scrollbar-none::-webkit-scrollbar {
        display: none;
    }
}
